* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: grid;
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: brown;
}

header {
    display: grid;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    height: 10vh;
}

h2 {
    font-size: 65px;
    padding: 2.5px;
    letter-spacing: 10px;
    font-weight: bolder;
}

h3 {
    display: grid;
    align-items: center;  
    text-align: center;
    padding: 10px;
    font-size: 30px;
    height: 100%;
}

#main-grid {
    display: grid;
    grid-template-columns: 28% 44% 28%;
    grid-template-rows: 7vh 9vh 71vh;
    grid-template-areas: "playerX playerTurn playerO"
                         "winsX playerTurn winsO"
                         "winBoardsX gameBoard winBoardsO";
}

/****** mainGRID-AREAS ******/

.playerO {
    grid-area: playerO;
}

#winsO{
    grid-area: winsO;
}

#playerTurn, #turn {
    display: grid;
    grid-area: playerTurn;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px; 
    align-content: end;
    background-color: brown;
    color: black; 
}

#turnImg-wrapper {
    display: grid;
    justify-self: center;
    justify-content: center;
    align-content: end;    
    width: 320px;
    height: 90px;
}

.playAgain {
    width: 325px;
    height: 80px;
    border-radius: 5px;
    background-color: black;
    padding-top: 4%;
    display: block;
    margin-top: 10px;
    border: 1px silver solid;
}

#playAgainTxt {
    width: 100%;
    padding-top: 5px;
    color: silver;
}

button {     
    display: inline-flex;  
    border-radius: 5px; 
    justify-content: space-around;
    justify-self: space-between;
    align-items: center;
    width: 25%;    
    margin: 10px;
    padding: 6px 15px 3px 15px;
    font-size: 13px;
    font-weight: bolder;
    color: black;
    background-color: brown;
    border: 1px silver solid;
    font-weight: bolder;
}

.gameBoard {
    grid-area: gameBoard;
    display: grid;
    background-color: brown;
    border-radius: 0 0 10px 10px;
}

/****** mainGRID-AREAS ******/

.board {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    height: 80%;
    width: 80%;
}    

#board-grid {
    background-color: black; 
    justify-self: center;
    align-self: center;
    grid-gap: 8px;
}

.square {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: brown;
    height: 100%;
    width: 100%;
    font-size: 70px;
}

.wins {
    display: grid;
    justify-content: center;
    margin: 0 38%;
    padding: 7px 0;
    font-size: 12px;
    align-self: center;
    border: silver 1px solid;
    background-color: black;
    color: silver;
    border-radius: 10px;
}

.winNum {
    display: grid;
    text-align: center;
    font-size: small;
    padding-top: 3px;
}

#mini-board {
    display: grid;
    background-color: grey;
    height: 75px;
    height: 9vh;
    justify-self: center;
    grid-gap: 2px;
    margin: 5px;
}    

.mini-square {
    display: grid;
    justify-content: center;
    align-content: flex-end;
    background-color: black;
    height: 100%;
    width: 100%;
    font-size: auto;
    font-weight: 600;
    font-family: sans-serif;
}

.winBoards {
    display: grid;
    justify-self: center;
    height: 100%; 
    width: 90%;
    margin-top: 11px;
    padding-top: 3px;
}

.win-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, min-content);
    row-gap: 2%;
    column-gap: 2%;
    overflow: hidden;
}

.silver {
    color: silver;
}

.black {
    color: black;
}

.hidden {
    display: none;
}

/****** mainGRID-AREAS ******/
/* .playerX {
    grid-area: playerX;
} */

/* #winsX {
    grid-area: winsX;
} */


/* #winBoardsX {
    grid-area: winBoardsX;
}  */

/* #winBoardsO {
    grid-area: winBoardsO;
} */

/****** mainGRID-AREAS ******/
